use ('tiendaOnline');
db.productos.aggregate([
    {
        $project:{
            _id:1,
            nombre:1,
            categoria:1,
            precio:1,
            categoria_producto:{
                $cond:[
                    {$lt:["$precio",100]},"Económico",
                    {$cond:[{
                        $lte:["$precio",500]
                    },"Estandar","Premium"]
                    }
                ]
            }
        }
    }
]);
db.ventas.aggregate([
    {
        $project:{
            _id:1,
            total:1,
            tamanioVenta:{
                $cond:[
                    {$lt:["$total",200]},"Pequeña",
                    {
                      $cond:[
                        {$and:[{$gte:["$total",200]},{$lte:["$total",800]}]},"Mediana",
                        "Grande"
                      ]  
                    }
                ]
            }
        }
    },
    {
        $sort:{total: -1}
    }
])