use ('tiendaOnline');
db.productos.aggregate([
    {
        $project:{
            _id:1,
            nombre:1,
            categoria:1,
            precio:1,
            categoria_producto:{
                $cond:[
                    {$lt:["$precio",100]},"Económico",
                    {$cond:[{
                        $lte:["$precio",500]
                    },"Estandar","Premium"]
                    }
                ]
            }
        }
    }
]);
db.ventas.aggregate([
    {
        $project:{
            _id:1,
            total:1,
            tamanioVenta:{
                $cond:[
                    {}
                ]
            }
        }
    }
])